{
  "name": "tu-compra",
  "type": "module",
  "version": "0.3.56",
  "description": "Listas de la compra multi-tienda con integración Home Assistant",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "build:pages": "astro build",
    "export:catalog": "tsx scripts/export-catalog.ts",
    "build:ha": "npm run export:catalog && cross-env HA_PANEL=true astro build --outDir custom_components/tucompra/panel/app",
    "astro": "astro",
    "check": "astro check && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@astrojs/svelte": "^7.0.10",
    "astro": "^5.1.0",
    "jsbarcode": "^3.11.6",
    "lucide-svelte": "^0.469.0",
    "qrcode-generator": "^1.4.4",
    "svelte": "^5.16.0",
    "zxing-wasm": "1.2.14"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.19.43",
    "cross-env": "^7.0.3",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
